<!DOCTYPE html>
<html>
	<head>
		<title>Tours</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/style.css">
		<link rel="icon" href="logo.png" type="image/png">
		<style type="text/css">
			.btn-secondary{
				font-size: 65%;
				display: inline;
			}
			h5, input{
				display: inline;
			}
		</style>
	</head>
	<body onload="start('Descripcion-Antigua', 'Itinerario-Antigua', 'Precio-Antigua', 'Reservacion-Antigua', 'DA', 'IA', 'PA', 'RA');">
		<header>
			<nav class="navbar">
				<div class="navbar-collapse">
					<img src="logo.png" width="4%" height="4%" href="index.html">
					<a href="index.html" class="navbar-brand" style="color: gray;">Travel Center Guatemala</a>&nbsp&nbsp&nbsp&nbsp
					<a class="nav-item" href="tours.html" style="color: gray;">Tours</a>&nbsp&nbsp&nbsp&nbsp
					<a class="nav-item" href="giras.html" style="color: gray;">Giras</a>&nbsp&nbsp&nbsp&nbsp
					<a class="nav-item" href="about.html" style="color: gray;">About us...</a>&nbsp&nbsp&nbsp&nbsp
					<a class="nav-item" href="contact.html" style="color: gray;">Contact</a>&nbsp&nbsp&nbsp&nbsp
				</div>
			</nav>
		</header>
		<div class="content">
			<br>
			<div class="tour" style="text-align: justify;">
				<h3>Antigua Guatemala</h3>
				<img src="antigua2.jpg" width="100%">
				<br><br>
				<div style="text-align: left;">
					<button class="btn btn-secondary" id="DA" onclick="mostrar('Descripcion-Antigua', 'Itinerario-Antigua', 'Precio-Antigua', 'Reservacion-Antigua', 'DA', 'IA', 'PA', 'RA')">Descripcion</button>
					<button class="btn btn-secondary" id="IA" onclick="mostrar('Itinerario-Antigua', 'Descripcion-Antigua', 'Precio-Antigua', 'Reservacion-Antigua', 'IA', 'PA', 'RA', 'DA')">Itinerario</button>
					<button class="btn btn-secondary" id="PA" onclick="mostrar('Precio-Antigua', 'Descripcion-Antigua', 'Itinerario-Antigua', 'Reservacion-Antigua', 'PA', 'RA', 'DA', 'IA')">Precio</button>
					<button class="btn btn-secondary" id="RA" onclick="mostrar('Reservacion-Antigua', 'Precio-Antigua', 'Descripcion-Antigua', 'Itinerario-Antigua', 'RA', 'IA', 'PA', 'DA')">Reservacion</button>
				</div>
				<div class="tour-info" id="Descripcion-Antigua">
					Durante este tour conocera la bella ciudad colonial de Antigua Guatemala. Su arquitectura se remonta al siglo XV.
					<!-- <img src="antigua1.jpg" style="width: 100%;"> -->
				</div>
				<div class="tour-info" id="Itinerario-Antigua">
					Por la mañana tenemos la salida de Ciudad de Guatemala hacia la ciudad colonial, el viaje tomo alrededor de 1 hora.
					Al llegar se iniciará el recorrido caminando
					<!--  <img src="antigua2.jpg" style="width: 100%;"> -->
				</div>
				<div class="tour-info" id="Precio-Antigua">
					El precio por persona en USD es de 25.00 por persona.
					<!--  <img src="antigua3.jpg" style="width: 100%;"> -->
				</div>
				<div class="tour-info"id="Reservacion-Antigua">
					<div class="insc">
				      <h2 style="text-align: center;">Reservation</h2>
				      <p>Fill this form to reserve your tour.</p>
				      <div class="reservation-form">
				        <form action="https://formspree.io/travelcenterguatemala@gmail.com" method="post">
				          <h5>Name</h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#8198;
				          <input type="text" class="name" name="Nombre" placeholder="Name" style="width: 25%;">
				          <br>
				          <h5>Lastame</h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&hairsp;&hairsp;
				          <input type="text" class="lastname" name="Apellido" placeholder="Lastname" style="width: 25%;">
				          <br>
				          <h5>Email</h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&hairsp;&hairsp;
				          <input type="text" class="email" name="Email" placeholder="something@example.com" style="width: 25%%;">
				          <br>
				          <h5>Date</h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&hairsp;
				          <input type="date" name="Fecha" style="width: 25%;"><br>
				          <h5>Passengers</h5>&nbsp
				          <input type="number" name="Pax" style="width: 25%;"><br>
						  <br>
				          <h5>Comments</h5>
				          <textarea name="text" class="comment" name="Comentario" rows="6" cols="100" placeholder="Comments here..." style="width: 100%;"></textarea>
				          <br>
				          <div class="status">

				          </div>
				          <p style="color: red;">Note: Remmember to check the box "I'm not a robot" at the end to send the form.</p>
				          <input type="Submit" name="Submit" value="Reserve" class="btn btn-light">
				        </form>
				      </div>
				    </div>
				</div>
				<p style="text-align: right; padding-bottom: 1%;"><a href="https://www.baccredomatic.com/es-gt" target="_blank" class="btn btn-info">Comprar</a></p>
			</div>
			<div class="tour">
				<h3>Tikal</h3>
				<p>Este es el tour a Tikal</p>
				<p style="text-align: right; padding-bottom: 1%;"><a href="https://www.baccredomatic.com/es-gt" target="_blank" class="btn btn-info">Comprar</a></p>
			</div>
			<div class="tour">
				<h3>Chichicastenango</h3>
				<p>Este es el tour a Chichicastenango</p>
				<p style="text-align: right; padding-bottom: 1%;"><a href="https://www.baccredomatic.com/es-gt" target="_blank" class="btn btn-info">Comprar</a></p>
			</div>
			<div class="tour">
				<h3>Atitlan Lake</h3>
				<p>Este es el tour al lago de Atitlan</p>
				<p style="text-align: right; padding-bottom: 1%;"><a href="https://www.baccredomatic.com/es-gt" target="_blank" class="btn btn-info">Comprar</a></p>
			</div>
		</div>
		<script type="text/javascript">
			function start(b1, b2, b3, b4, c1, c2, c3, c4) {
				var a = document.getElementById(b1);
				var b = document.getElementById(b2);
				var c = document.getElementById(b3);
				var d = document.getElementById(b4);
				a.style.display = "block";
				b.style.display = "none";
				c.style.display = "none";
				d.style.display = "none";
				var button = document.getElementById(c1);
				var button2 = document.getElementById(c2);
				var button3 = document.getElementById(c3);
				var button4 = document.getElementById(c4);
				button.style.color = "black";
				button2.style.color = "white";
				button3.style.color = "white";
				button4.style.color = "white";
				button.style.backgroundColor = "white";
				button2.style.backgroundColor = "#868e96";
				button3.style.backgroundColor = "#868e96";
				button4.style.backgroundColor = "#868e96";
			}

			function remplazar(target, source, source2, source3) {
				var m = document.getElementById(target);
				if (m.style.display != "none") {
    				m.style.display = "block";
  				} else {
    				m.style.display = "none";
  				}
 	 			var x = document.getElementById(source);
  				if (x.style.display === "none") {
    				x.style.display = "block";
  				} else {
    				x.style.display = "none";
  				}
  				var y = document.getElementById(source2);
  				if (y.style.display === "none") {
    				y.style.display = "block";
  				} else {
    				y.style.display = "none";
  				}
  				var z = document.getElementById(source3);
  				if (z.style.display === "none") {
    				z.style.display = "block";
  				} else {
    				z.style.display = "none";
  				}
			}

			function mostrar(target, source, source2, source3, btn, btn2, btn3, btn4) {
  				var a = document.getElementById(target);
  				var b = document.getElementById(source);
  				var c = document.getElementById(source2);
  				var d = document.getElementById(source3);
  				a.style.display = "block";
  				b.style.display = "none";
  				c.style.display = "none";
  				d.style.display = "none";
  				var button = document.getElementById(btn);
  				var button2 = document.getElementById(btn2);
  				var button3 = document.getElementById(btn3);
  				var button4 = document.getElementById(btn4);
  				button.style.color = "black";
  				button2.style.color = "white";
  				button3.style.color = "white";
  				button4.style.color = "white";
  				button.style.backgroundColor = "white";
  				button2.style.backgroundColor = "#868e96";
  				button3.style.backgroundColor = "#868e96";
  				button4.style.backgroundColor = "#868e96";
			}

			function reservar(){
				window.location.href = "Reservation.html"
			}
		</script>
		<footer>
			<hr>
			Facebook: &#64TravelCenterGuatemala <br>
            &copy; 2020 - Travel Center Guatemala
		</footer>
	</body>
</html>
